# Data explorative analysis

In [1]:
import pandas as pd #for data reading
import numpy as np  # for easy calculations
import seaborn as sbn # for vidualizations

In [ ]:
sales_data=pd.read_csv('201904 sales reciepts.csv')
sales_reciepts_df=pd.DataFrame(sales_data) ##loading the data into the dataframe

In [5]:
#sales_reciepts_df.info()
sales_reciepts_df.describe()

,transaction_id,sales_outlet_id,staff_id,customer_id,order,line_item_id,product_id,quantity,line_item_amount,unit_price
count,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000
mean,869.056059,5.351846,25.359582,2282.324468,1.173428,1.631860,47.878983,1.438209,4.682646,3.384645
std,857.863149,2.074796,12.466490,3240.551757,1.025445,1.412881,17.928355,0.543039,4.436668,2.682545
min,1.000000,3.000000,6.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.800000
25%,223.000000,3.000000,15.000000,0.000000,1.000000,1.000000,33.000000,1.000000,3.000000,2.500000
50%,481.000000,5.000000,26.000000,0.000000,1.000000,1.000000,47.000000,1.000000,3.750000,3.000000
75%,1401.000000,8.000000,41.000000,5412.000000,1.000000,1.000000,60.000000,2.000000,6.000000,3.750000
max,4203.000000,8.000000,45.000000,8501.000000,9.000000,12.000000,87.000000,8.000000,360.000000,45.000000

In [3]:
customer_data=pd.read_csv('customer.csv')
customer_df=pd.DataFrame(customer_data)
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2246 entries, 0 to 2245
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          2246 non-null   int64
 1   home_store           2246 non-null   int64
 2   customer_first-name  2246 non-null   object
 3   customer_email       2246 non-null   object
 4   customer_since       2246 non-null   object
 5   loyalty_card_number  2246 non-null   object
 6   birthdate            2246 non-null   object
 7   gender               2246 non-null   object
 8   birth_year           2246 non-null   int64
dtypes: int64(3), object(6)
memory usage: 158.1+ KB

In [13]:
products_data=pd.read_csv('product.csv')
products_df=pd.DataFrame(products_data)
products_df.describe()

       product_id  current_wholesale_price
count   88.000000                88.000000
mean    44.534091                 3.888409
std     25.605293                 5.649682
min      1.000000                 0.040000
25%     22.750000                 0.630000
50%     44.500000                 1.195000
75%     66.250000                 5.360000
max     89.000000                36.000000

## time to join all the dataframes into one big data frame for quirying

In [22]:
results_df=pd.merge(sales_reciepts_df,customer_df, on='customer_id', how='outer')
results_df.head(2)
sales_reciepts_df.head(2)

results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49895 entries, 0 to 49894
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   transaction_id       49894 non-null  float64
 1   transaction_date     49894 non-null  object
 2   transaction_time     49894 non-null  object
 3   sales_outlet_id      49894 non-null  float64
 4   staff_id             49894 non-null  float64
 5   customer_id          49895 non-null  int64
 6   instore_yn           49894 non-null  object
 7   order                49894 non-null  float64
 8   line_item_id         49894 non-null  float64
 9   product_id           49894 non-null  float64
 10  quantity             49894 non-null  float64
 11  line_item_amount     49894 non-null  float64
 12  unit_price           49894 non-null  float64
 13  promo_item_yn        49894 non-null  object
 14  home_store           24853 non-null  float64
 15  customer_first-name  24853 non-null  object
 16  customer_email       24853 non-null  object
 17  customer_since       24853 non-null  object
 18  loyalty_card_number  24853 non-null  object
 19  birthdate            24853 non-null  object
 20  gender               24853 non-null  object
 21  birth_year           24853 non-null  float64
dtypes: float64(11), int64(1), object(10)
memory usage: 8.4+ MB

In [2]:
staff_data=pd.read_csv('staff.csv')
staff_df=pd.DataFrame(staff_data)
staff_df.head(2)

,staff_id,first_name,last_name,position,start_date,location,Unnamed: 6,Unnamed: 7
0,1,Sue,Tindale,CFO,8/3/2001,HQ,NaN,NaN
1,2,Ian,Tindale,CEO,8/3/2001,HQ,NaN,NaN

In [4]:
clean_staff= staff_df.iloc[:, :-2]
clean_staff.to_csv('clean_staff.csv',index=False)